version: 0.0
os: linux 
files:
  - source: server.js
    destination: /var/opt/helloworld/
hooks:
# During the ApplicationStop deployment lifecycle event, run the commands 
#   in the script specified in "location" starting from the root of the 
#   revision's file bundle.
#   ApplicationStop:
#     - location: 
#       timeout:
#       runas:
#     - location: 
#       timeout:
#       runas: 
# During the BeforeInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
  BeforeInstall:
    - location: deploy_hooks/beforeinstall
      timeout: 30000
      runas: ubuntu
# During the AfterInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
#   AfterInstall:
#     - location:     
#       timeout: 
#       runas:
#     - location: 
#       timeout:
#       runas:
# During the ApplicationInstall deployment lifecycle event, run the commands 
#   in the script specified in "location".
  ApplicationStart:
    - location: deploy_hooks/start
      timeout: 30000
      runas: ubuntu
# During the ValidateService deployment lifecycle event, run the commands 
#   in the script specified in "location".
#   ValidateService:
#     - location:     
#       timeout: 
#       runas:
